/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// APIError is an api error with a message
type ApiError struct {
	Message string `json:"message,omitempty"`
	Url     string `json:"url,omitempty"`
}
