/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// EditDeadlineOption options for creating a deadline
type EditDeadlineOption struct {
	DueDate time.Time `json:"due_date"`
}
