/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// EditRepoOption options when editing a repository's properties
type EditRepoOption struct {
	// either `true` to allow merging pull requests with a merge commit, or `false` to prevent merging pull requests with merge commits. `has_pull_requests` must be `true`.
	AllowMergeCommits bool `json:"allow_merge_commits,omitempty"`
	// either `true` to allow rebase-merging pull requests, or `false` to prevent rebase-merging. `has_pull_requests` must be `true`.
	AllowRebase bool `json:"allow_rebase,omitempty"`
	// either `true` to allow rebase with explicit merge commits (--no-ff), or `false` to prevent rebase with explicit merge commits. `has_pull_requests` must be `true`.
	AllowRebaseExplicit bool `json:"allow_rebase_explicit,omitempty"`
	// either `true` to allow squash-merging pull requests, or `false` to prevent squash-merging. `has_pull_requests` must be `true`.
	AllowSquashMerge bool `json:"allow_squash_merge,omitempty"`
	// set to `true` to archive this repository.
	Archived bool `json:"archived,omitempty"`
	// sets the default branch for this repository.
	DefaultBranch string `json:"default_branch,omitempty"`
	// a short description of the repository.
	Description     string           `json:"description,omitempty"`
	ExternalTracker *ExternalTracker `json:"external_tracker,omitempty"`
	ExternalWiki    *ExternalWiki    `json:"external_wiki,omitempty"`
	// either `true` to enable issues for this repository or `false` to disable them.
	HasIssues bool `json:"has_issues,omitempty"`
	// either `true` to allow pull requests, or `false` to prevent pull request.
	HasPullRequests bool `json:"has_pull_requests,omitempty"`
	// either `true` to enable the wiki for this repository or `false` to disable it.
	HasWiki bool `json:"has_wiki,omitempty"`
	// either `true` to ignore whitespace for conflicts, or `false` to not ignore whitespace. `has_pull_requests` must be `true`.
	IgnoreWhitespaceConflicts bool             `json:"ignore_whitespace_conflicts,omitempty"`
	InternalTracker           *InternalTracker `json:"internal_tracker,omitempty"`
	// name of the repository
	Name string `json:"name,omitempty"`
	// either `true` to make the repository private or `false` to make it public. Note: you will get a 422 error if the organization restricts changing repository visibility to organization owners and a non-owner tries to change the value of private.
	Private bool `json:"private,omitempty"`
	// either `true` to make this repository a template or `false` to make it a normal repository
	Template bool `json:"template,omitempty"`
	// a URL with more information about the repository.
	Website string `json:"website,omitempty"`
}
