/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// TopicResponse for returning topics
type TopicResponse struct {
	Created   time.Time `json:"created,omitempty"`
	Id        int64     `json:"id,omitempty"`
	RepoCount int64     `json:"repo_count,omitempty"`
	TopicName string    `json:"topic_name,omitempty"`
	Updated   time.Time `json:"updated,omitempty"`
}
