/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// PullRequest represents a pull request
type PullRequest struct {
	Assignee       *User         `json:"assignee,omitempty"`
	Assignees      []User        `json:"assignees,omitempty"`
	Base           *PrBranchInfo `json:"base,omitempty"`
	Body           string        `json:"body,omitempty"`
	ClosedAt       time.Time     `json:"closed_at,omitempty"`
	Comments       int64         `json:"comments,omitempty"`
	CreatedAt      time.Time     `json:"created_at,omitempty"`
	DiffUrl        string        `json:"diff_url,omitempty"`
	DueDate        time.Time     `json:"due_date,omitempty"`
	Head           *PrBranchInfo `json:"head,omitempty"`
	HtmlUrl        string        `json:"html_url,omitempty"`
	Id             int64         `json:"id,omitempty"`
	Labels         []Label       `json:"labels,omitempty"`
	MergeBase      string        `json:"merge_base,omitempty"`
	MergeCommitSha string        `json:"merge_commit_sha,omitempty"`
	Mergeable      bool          `json:"mergeable,omitempty"`
	Merged         bool          `json:"merged,omitempty"`
	MergedAt       time.Time     `json:"merged_at,omitempty"`
	MergedBy       *User         `json:"merged_by,omitempty"`
	Milestone      *Milestone    `json:"milestone,omitempty"`
	Number         int64         `json:"number,omitempty"`
	PatchUrl       string        `json:"patch_url,omitempty"`
	State          *StateType    `json:"state,omitempty"`
	Title          string        `json:"title,omitempty"`
	UpdatedAt      time.Time     `json:"updated_at,omitempty"`
	Url            string        `json:"url,omitempty"`
	User           *User         `json:"user,omitempty"`
}
