/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// PRBranchInfo information about a branch
type PrBranchInfo struct {
	Label  string      `json:"label,omitempty"`
	Ref    string      `json:"ref,omitempty"`
	Repo   *Repository `json:"repo,omitempty"`
	RepoId int64       `json:"repo_id,omitempty"`
	Sha    string      `json:"sha,omitempty"`
}
