/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// EditIssueOption options for editing an issue
type EditIssueOption struct {
	Assignee     string    `json:"assignee,omitempty"`
	Assignees    []string  `json:"assignees,omitempty"`
	Body         string    `json:"body,omitempty"`
	DueDate      time.Time `json:"due_date,omitempty"`
	Milestone    int64     `json:"milestone,omitempty"`
	State        string    `json:"state,omitempty"`
	Title        string    `json:"title,omitempty"`
	UnsetDueDate bool      `json:"unset_due_date,omitempty"`
}
