/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// StatusState holds the state of a Status It can be \"pending\", \"success\", \"error\", \"failure\", and \"warning\"
type StatusState struct {
}
