/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// DeployKey a deploy key
type DeployKey struct {
	CreatedAt   time.Time   `json:"created_at,omitempty"`
	Fingerprint string      `json:"fingerprint,omitempty"`
	Id          int64       `json:"id,omitempty"`
	Key         string      `json:"key,omitempty"`
	KeyId       int64       `json:"key_id,omitempty"`
	ReadOnly    bool        `json:"read_only,omitempty"`
	Repository  *Repository `json:"repository,omitempty"`
	Title       string      `json:"title,omitempty"`
	Url         string      `json:"url,omitempty"`
}
