/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// MarkdownOption markdown options
type MarkdownOption struct {
	// Context to render  in: body
	Context string `json:"Context,omitempty"`
	// Mode to render  in: body
	Mode string `json:"Mode,omitempty"`
	// Text markdown to render  in: body
	Text string `json:"Text,omitempty"`
	// Is it a wiki page ?  in: body
	Wiki bool `json:"Wiki,omitempty"`
}
