/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// CreateHookOptionConfig has all config options in it required are \"content_type\" and \"url\" Required
type CreateHookOptionConfig struct {
}
