/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// Email an email address belonging to a user
type Email struct {
	Email    string `json:"email,omitempty"`
	Primary  bool   `json:"primary,omitempty"`
	Verified bool   `json:"verified,omitempty"`
}
