/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// ServerVersion wraps the version of the server
type ServerVersion struct {
	Version string `json:"version,omitempty"`
}
