/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// Attachment a generic attachment
type Attachment struct {
	BrowserDownloadUrl string    `json:"browser_download_url,omitempty"`
	CreatedAt          time.Time `json:"created_at,omitempty"`
	DownloadCount      int64     `json:"download_count,omitempty"`
	Id                 int64     `json:"id,omitempty"`
	Name               string    `json:"name,omitempty"`
	Size               int64     `json:"size,omitempty"`
	Uuid               string    `json:"uuid,omitempty"`
}
