/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// MergePullRequestForm form for merging Pull Request
type MergePullRequestOption struct {
	Do                string `json:"Do"`
	MergeMessageField string `json:"MergeMessageField,omitempty"`
	MergeTitleField   string `json:"MergeTitleField,omitempty"`
	ForceMerge        bool   `json:"force_merge,omitempty"`
}
