/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// FileResponse contains information about a repo's file
type FileResponse struct {
	Commit       *FileCommitResponse        `json:"commit,omitempty"`
	Content      *ContentsResponse          `json:"content,omitempty"`
	Verification *PayloadCommitVerification `json:"verification,omitempty"`
}
