/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// CreateGPGKeyOption options create user GPG key
type CreateGpgKeyOption struct {
	// An armored GPG key to add
	ArmoredPublicKey string `json:"armored_public_key"`
}
