/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// Comment represents a comment on a commit or issue
type Comment struct {
	Body             string    `json:"body,omitempty"`
	CreatedAt        time.Time `json:"created_at,omitempty"`
	HtmlUrl          string    `json:"html_url,omitempty"`
	Id               int64     `json:"id,omitempty"`
	IssueUrl         string    `json:"issue_url,omitempty"`
	OriginalAuthor   string    `json:"original_author,omitempty"`
	OriginalAuthorId int64     `json:"original_author_id,omitempty"`
	PullRequestUrl   string    `json:"pull_request_url,omitempty"`
	UpdatedAt        time.Time `json:"updated_at,omitempty"`
	User             *User     `json:"user,omitempty"`
}
