/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// NotificationCount number of unread notifications
type NotificationCount struct {
	New int64 `json:"new,omitempty"`
}
