/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// EditOrgOption options for editing an organization
type EditOrgOption struct {
	Description               string `json:"description,omitempty"`
	FullName                  string `json:"full_name,omitempty"`
	Location                  string `json:"location,omitempty"`
	RepoAdminChangeTeamAccess bool   `json:"repo_admin_change_team_access,omitempty"`
	// possible values are `public`, `limited` or `private`
	Visibility string `json:"visibility,omitempty"`
	Website    string `json:"website,omitempty"`
}
