/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// CreateReleaseOption options when creating a release
type CreateReleaseOption struct {
	Body            string `json:"body,omitempty"`
	Draft           bool   `json:"draft,omitempty"`
	Name            string `json:"name,omitempty"`
	Prerelease      bool   `json:"prerelease,omitempty"`
	TagName         string `json:"tag_name"`
	TargetCommitish string `json:"target_commitish,omitempty"`
}
