/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// TrackedTime worked time for an issue / pr
type TrackedTime struct {
	Created time.Time `json:"created,omitempty"`
	Id      int64     `json:"id,omitempty"`
	Issue   *Issue    `json:"issue,omitempty"`
	// deprecated (only for backwards compatibility)
	IssueId int64 `json:"issue_id,omitempty"`
	// Time in seconds
	Time int64 `json:"time,omitempty"`
	// deprecated (only for backwards compatibility)
	UserId   int64  `json:"user_id,omitempty"`
	UserName string `json:"user_name,omitempty"`
}
