/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// Issue represents an issue in a repository
type Issue struct {
	Assignee         *User            `json:"assignee,omitempty"`
	Assignees        []User           `json:"assignees,omitempty"`
	Body             string           `json:"body,omitempty"`
	ClosedAt         time.Time        `json:"closed_at,omitempty"`
	Comments         int64            `json:"comments,omitempty"`
	CreatedAt        time.Time        `json:"created_at,omitempty"`
	DueDate          time.Time        `json:"due_date,omitempty"`
	HtmlUrl          string           `json:"html_url,omitempty"`
	Id               int64            `json:"id,omitempty"`
	Labels           []Label          `json:"labels,omitempty"`
	Milestone        *Milestone       `json:"milestone,omitempty"`
	Number           int64            `json:"number,omitempty"`
	OriginalAuthor   string           `json:"original_author,omitempty"`
	OriginalAuthorId int64            `json:"original_author_id,omitempty"`
	PullRequest      *PullRequestMeta `json:"pull_request,omitempty"`
	Repository       *RepositoryMeta  `json:"repository,omitempty"`
	State            *StateType       `json:"state,omitempty"`
	Title            string           `json:"title,omitempty"`
	UpdatedAt        time.Time        `json:"updated_at,omitempty"`
	Url              string           `json:"url,omitempty"`
	User             *User            `json:"user,omitempty"`
}
