/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// GitEntry represents a git tree
type GitEntry struct {
	Mode  string `json:"mode,omitempty"`
	Path  string `json:"path,omitempty"`
	Sha   string `json:"sha,omitempty"`
	Size  int64  `json:"size,omitempty"`
	Type_ string `json:"type,omitempty"`
	Url   string `json:"url,omitempty"`
}
