/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// EditGitHookOption options when modifying one Git hook
type EditGitHookOption struct {
	Content string `json:"content,omitempty"`
}
