/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

type Reference struct {
	Object *GitObject `json:"object,omitempty"`
	Ref    string     `json:"ref,omitempty"`
	Url    string     `json:"url,omitempty"`
}
