/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// Release represents a repository release
type Release struct {
	Assets          []Attachment `json:"assets,omitempty"`
	Author          *User        `json:"author,omitempty"`
	Body            string       `json:"body,omitempty"`
	CreatedAt       time.Time    `json:"created_at,omitempty"`
	Draft           bool         `json:"draft,omitempty"`
	Id              int64        `json:"id,omitempty"`
	Name            string       `json:"name,omitempty"`
	Prerelease      bool         `json:"prerelease,omitempty"`
	PublishedAt     time.Time    `json:"published_at,omitempty"`
	TagName         string       `json:"tag_name,omitempty"`
	TarballUrl      string       `json:"tarball_url,omitempty"`
	TargetCommitish string       `json:"target_commitish,omitempty"`
	Url             string       `json:"url,omitempty"`
	ZipballUrl      string       `json:"zipball_url,omitempty"`
}
