/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// WatchInfo represents an API watch status of one repository
type WatchInfo struct {
	CreatedAt     time.Time    `json:"created_at,omitempty"`
	Ignored       bool         `json:"ignored,omitempty"`
	Reason        *interface{} `json:"reason,omitempty"`
	RepositoryUrl string       `json:"repository_url,omitempty"`
	Subscribed    bool         `json:"subscribed,omitempty"`
	Url           string       `json:"url,omitempty"`
}
