/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// EditHookOption options when modify one hook
type EditHookOption struct {
	Active       bool              `json:"active,omitempty"`
	BranchFilter string            `json:"branch_filter,omitempty"`
	Config       map[string]string `json:"config,omitempty"`
	Events       []string          `json:"events,omitempty"`
}
