/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// Milestone milestone is a collection of issues on one repository
type Milestone struct {
	ClosedAt     time.Time  `json:"closed_at,omitempty"`
	ClosedIssues int64      `json:"closed_issues,omitempty"`
	Description  string     `json:"description,omitempty"`
	DueOn        time.Time  `json:"due_on,omitempty"`
	Id           int64      `json:"id,omitempty"`
	OpenIssues   int64      `json:"open_issues,omitempty"`
	State        *StateType `json:"state,omitempty"`
	Title        string     `json:"title,omitempty"`
}
