/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// UserHeatmapData represents the data needed to create a heatmap
type UserHeatmapData struct {
	Contributions int64      `json:"contributions,omitempty"`
	Timestamp     *TimeStamp `json:"timestamp,omitempty"`
}
