/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// PayloadUser represents the author or committer of a commit
type PayloadUser struct {
	Email string `json:"email,omitempty"`
	// Full name of the commit author
	Name     string `json:"name,omitempty"`
	Username string `json:"username,omitempty"`
}
