/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// CreatePullRequestOption options when creating a pull request
type CreatePullRequestOption struct {
	Assignee  string    `json:"assignee,omitempty"`
	Assignees []string  `json:"assignees,omitempty"`
	Base      string    `json:"base,omitempty"`
	Body      string    `json:"body,omitempty"`
	DueDate   time.Time `json:"due_date,omitempty"`
	Head      string    `json:"head,omitempty"`
	Labels    []int64   `json:"labels,omitempty"`
	Milestone int64     `json:"milestone,omitempty"`
	Title     string    `json:"title,omitempty"`
}
