/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// EditAttachmentOptions options for editing attachments
type EditAttachmentOptions struct {
	Name string `json:"name,omitempty"`
}
