/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// NotificationThread expose Notification on API
type NotificationThread struct {
	Id         int64                `json:"id,omitempty"`
	Pinned     bool                 `json:"pinned,omitempty"`
	Repository *Repository          `json:"repository,omitempty"`
	Subject    *NotificationSubject `json:"subject,omitempty"`
	Unread     bool                 `json:"unread,omitempty"`
	UpdatedAt  time.Time            `json:"updated_at,omitempty"`
	Url        string               `json:"url,omitempty"`
}
