/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// PullRequestMeta PR info if an issue is a PR
type PullRequestMeta struct {
	Merged   bool      `json:"merged,omitempty"`
	MergedAt time.Time `json:"merged_at,omitempty"`
}
