/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// MigrateRepoForm form for migrating repository
type MigrateRepoForm struct {
	AuthPassword string `json:"auth_password,omitempty"`
	AuthUsername string `json:"auth_username,omitempty"`
	CloneAddr    string `json:"clone_addr"`
	Description  string `json:"description,omitempty"`
	Issues       bool   `json:"issues,omitempty"`
	Labels       bool   `json:"labels,omitempty"`
	Milestones   bool   `json:"milestones,omitempty"`
	Mirror       bool   `json:"mirror,omitempty"`
	Private      bool   `json:"private,omitempty"`
	PullRequests bool   `json:"pull_requests,omitempty"`
	Releases     bool   `json:"releases,omitempty"`
	RepoName     string `json:"repo_name"`
	Uid          int64  `json:"uid"`
	Wiki         bool   `json:"wiki,omitempty"`
}
