/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// PayloadCommit represents a commit
type PayloadCommit struct {
	Added     []string     `json:"added,omitempty"`
	Author    *PayloadUser `json:"author,omitempty"`
	Committer *PayloadUser `json:"committer,omitempty"`
	// sha1 hash of the commit
	Id           string                     `json:"id,omitempty"`
	Message      string                     `json:"message,omitempty"`
	Modified     []string                   `json:"modified,omitempty"`
	Removed      []string                   `json:"removed,omitempty"`
	Timestamp    time.Time                  `json:"timestamp,omitempty"`
	Url          string                     `json:"url,omitempty"`
	Verification *PayloadCommitVerification `json:"verification,omitempty"`
}
