/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// FileLinksResponse contains the links for a repo's file
type FileLinksResponse struct {
	Git  string `json:"git,omitempty"`
	Html string `json:"html,omitempty"`
	Self string `json:"self,omitempty"`
}
