/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// Status holds a single Status of a single Commit
type Status struct {
	Context     string       `json:"context,omitempty"`
	CreatedAt   time.Time    `json:"created_at,omitempty"`
	Creator     *User        `json:"creator,omitempty"`
	Description string       `json:"description,omitempty"`
	Id          int64        `json:"id,omitempty"`
	Status      *StatusState `json:"status,omitempty"`
	TargetUrl   string       `json:"target_url,omitempty"`
	UpdatedAt   time.Time    `json:"updated_at,omitempty"`
	Url         string       `json:"url,omitempty"`
}
