/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

type Commit struct {
	Author    *User        `json:"author,omitempty"`
	Commit    *RepoCommit  `json:"commit,omitempty"`
	Committer *User        `json:"committer,omitempty"`
	HtmlUrl   string       `json:"html_url,omitempty"`
	Parents   []CommitMeta `json:"parents,omitempty"`
	Sha       string       `json:"sha,omitempty"`
	Url       string       `json:"url,omitempty"`
}
