/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

type FileCommitResponse struct {
	Author    *CommitUser  `json:"author,omitempty"`
	Committer *CommitUser  `json:"committer,omitempty"`
	HtmlUrl   string       `json:"html_url,omitempty"`
	Message   string       `json:"message,omitempty"`
	Parents   []CommitMeta `json:"parents,omitempty"`
	Sha       string       `json:"sha,omitempty"`
	Tree      *CommitMeta  `json:"tree,omitempty"`
	Url       string       `json:"url,omitempty"`
}
