/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// Repository represents a repository
type Repository struct {
	AllowMergeCommits         bool             `json:"allow_merge_commits,omitempty"`
	AllowRebase               bool             `json:"allow_rebase,omitempty"`
	AllowRebaseExplicit       bool             `json:"allow_rebase_explicit,omitempty"`
	AllowSquashMerge          bool             `json:"allow_squash_merge,omitempty"`
	Archived                  bool             `json:"archived,omitempty"`
	AvatarUrl                 string           `json:"avatar_url,omitempty"`
	CloneUrl                  string           `json:"clone_url,omitempty"`
	CreatedAt                 time.Time        `json:"created_at,omitempty"`
	DefaultBranch             string           `json:"default_branch,omitempty"`
	Description               string           `json:"description,omitempty"`
	Empty                     bool             `json:"empty,omitempty"`
	ExternalTracker           *ExternalTracker `json:"external_tracker,omitempty"`
	ExternalWiki              *ExternalWiki    `json:"external_wiki,omitempty"`
	Fork                      bool             `json:"fork,omitempty"`
	ForksCount                int64            `json:"forks_count,omitempty"`
	FullName                  string           `json:"full_name,omitempty"`
	HasIssues                 bool             `json:"has_issues,omitempty"`
	HasPullRequests           bool             `json:"has_pull_requests,omitempty"`
	HasWiki                   bool             `json:"has_wiki,omitempty"`
	HtmlUrl                   string           `json:"html_url,omitempty"`
	Id                        int64            `json:"id,omitempty"`
	IgnoreWhitespaceConflicts bool             `json:"ignore_whitespace_conflicts,omitempty"`
	InternalTracker           *InternalTracker `json:"internal_tracker,omitempty"`
	Mirror                    bool             `json:"mirror,omitempty"`
	Name                      string           `json:"name,omitempty"`
	OpenIssuesCount           int64            `json:"open_issues_count,omitempty"`
	OpenPrCounter             int64            `json:"open_pr_counter,omitempty"`
	OriginalUrl               string           `json:"original_url,omitempty"`
	Owner                     *User            `json:"owner,omitempty"`
	Parent                    *Repository      `json:"parent,omitempty"`
	Permissions               *Permission      `json:"permissions,omitempty"`
	Private                   bool             `json:"private,omitempty"`
	ReleaseCounter            int64            `json:"release_counter,omitempty"`
	Size                      int64            `json:"size,omitempty"`
	SshUrl                    string           `json:"ssh_url,omitempty"`
	StarsCount                int64            `json:"stars_count,omitempty"`
	Template                  bool             `json:"template,omitempty"`
	UpdatedAt                 time.Time        `json:"updated_at,omitempty"`
	WatchersCount             int64            `json:"watchers_count,omitempty"`
	Website                   string           `json:"website,omitempty"`
}
