/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// CreateStatusOption holds the information needed to create a new Status for a Commit
type CreateStatusOption struct {
	Context     string       `json:"context,omitempty"`
	Description string       `json:"description,omitempty"`
	State       *StatusState `json:"state,omitempty"`
	TargetUrl   string       `json:"target_url,omitempty"`
}
