/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// Organization represents an organization
type Organization struct {
	AvatarUrl                 string `json:"avatar_url,omitempty"`
	Description               string `json:"description,omitempty"`
	FullName                  string `json:"full_name,omitempty"`
	Id                        int64  `json:"id,omitempty"`
	Location                  string `json:"location,omitempty"`
	RepoAdminChangeTeamAccess bool   `json:"repo_admin_change_team_access,omitempty"`
	Username                  string `json:"username,omitempty"`
	Visibility                string `json:"visibility,omitempty"`
	Website                   string `json:"website,omitempty"`
}
