/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// CreateIssueOption options to create one issue
type CreateIssueOption struct {
	// username of assignee
	Assignee  string    `json:"assignee,omitempty"`
	Assignees []string  `json:"assignees,omitempty"`
	Body      string    `json:"body,omitempty"`
	Closed    bool      `json:"closed,omitempty"`
	DueDate   time.Time `json:"due_date,omitempty"`
	// list of label ids
	Labels []int64 `json:"labels,omitempty"`
	// milestone id
	Milestone int64  `json:"milestone,omitempty"`
	Title     string `json:"title"`
}
