/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// ContentsResponse contains information about a repo's entry's (dir, file, symlink, submodule) metadata and content
type ContentsResponse struct {
	Links *FileLinksResponse `json:"_links,omitempty"`
	// `content` is populated when `type` is `file`, otherwise null
	Content     string `json:"content,omitempty"`
	DownloadUrl string `json:"download_url,omitempty"`
	// `encoding` is populated when `type` is `file`, otherwise null
	Encoding string `json:"encoding,omitempty"`
	GitUrl   string `json:"git_url,omitempty"`
	HtmlUrl  string `json:"html_url,omitempty"`
	Name     string `json:"name,omitempty"`
	Path     string `json:"path,omitempty"`
	Sha      string `json:"sha,omitempty"`
	Size     int64  `json:"size,omitempty"`
	// `submodule_git_url` is populated when `type` is `submodule`, otherwise null
	SubmoduleGitUrl string `json:"submodule_git_url,omitempty"`
	// `target` is populated when `type` is `symlink`, otherwise null
	Target string `json:"target,omitempty"`
	// `type` will be `file`, `dir`, `symlink`, or `submodule`
	Type_ string `json:"type,omitempty"`
	Url   string `json:"url,omitempty"`
}
