/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// TopicName a list of repo topic names
type TopicName struct {
	Topics []string `json:"topics,omitempty"`
}
