/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// GPGKey a user GPG key to sign commit and tag in repository
type GpgKey struct {
	CanCertify        bool          `json:"can_certify,omitempty"`
	CanEncryptComms   bool          `json:"can_encrypt_comms,omitempty"`
	CanEncryptStorage bool          `json:"can_encrypt_storage,omitempty"`
	CanSign           bool          `json:"can_sign,omitempty"`
	CreatedAt         time.Time     `json:"created_at,omitempty"`
	Emails            []GpgKeyEmail `json:"emails,omitempty"`
	ExpiresAt         time.Time     `json:"expires_at,omitempty"`
	Id                int64         `json:"id,omitempty"`
	KeyId             string        `json:"key_id,omitempty"`
	PrimaryKeyId      string        `json:"primary_key_id,omitempty"`
	PublicKey         string        `json:"public_key,omitempty"`
	Subkeys           []GpgKey      `json:"subkeys,omitempty"`
}
