/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// NotificationSubject contains the notification subject (Issue/Pull/Commit)
type NotificationSubject struct {
	LatestCommentUrl string `json:"latest_comment_url,omitempty"`
	Title            string `json:"title,omitempty"`
	Type_            string `json:"type,omitempty"`
	Url              string `json:"url,omitempty"`
}
