/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// EditTeamOption options for editing a team
type EditTeamOption struct {
	CanCreateOrgRepo        bool     `json:"can_create_org_repo,omitempty"`
	Description             string   `json:"description,omitempty"`
	IncludesAllRepositories bool     `json:"includes_all_repositories,omitempty"`
	Name                    string   `json:"name"`
	Permission              string   `json:"permission,omitempty"`
	Units                   []string `json:"units,omitempty"`
}
