/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// CreateLabelOption options for creating a label
type CreateLabelOption struct {
	Color       string `json:"color"`
	Description string `json:"description,omitempty"`
	Name        string `json:"name"`
}
