/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// GitHook represents a Git repository hook
type GitHook struct {
	Content  string `json:"content,omitempty"`
	IsActive bool   `json:"is_active,omitempty"`
	Name     string `json:"name,omitempty"`
}
