/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// RepositoryMeta basic repository information
type RepositoryMeta struct {
	FullName string `json:"full_name,omitempty"`
	Id       int64  `json:"id,omitempty"`
	Name     string `json:"name,omitempty"`
}
