/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// EditMilestoneOption options for editing a milestone
type EditMilestoneOption struct {
	Description string    `json:"description,omitempty"`
	DueOn       time.Time `json:"due_on,omitempty"`
	State       string    `json:"state,omitempty"`
	Title       string    `json:"title,omitempty"`
}
