/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

type GitObject struct {
	Sha   string `json:"sha,omitempty"`
	Type_ string `json:"type,omitempty"`
	Url   string `json:"url,omitempty"`
}
