/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// AddTimeOption options for adding time to an issue
type AddTimeOption struct {
	Created time.Time `json:"created,omitempty"`
	// time in seconds
	Time int64 `json:"time"`
	// User who spent the time (optional)
	UserName string `json:"user_name,omitempty"`
}
