/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// CreateUserOption create user options
type CreateUserOption struct {
	Email              string `json:"email"`
	FullName           string `json:"full_name,omitempty"`
	LoginName          string `json:"login_name,omitempty"`
	MustChangePassword bool   `json:"must_change_password,omitempty"`
	Password           string `json:"password"`
	SendNotify         bool   `json:"send_notify,omitempty"`
	SourceId           int64  `json:"source_id,omitempty"`
	Username           string `json:"username"`
}
