/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

type RepoCommit struct {
	Author    *CommitUser `json:"author,omitempty"`
	Committer *CommitUser `json:"committer,omitempty"`
	Message   string      `json:"message,omitempty"`
	Tree      *CommitMeta `json:"tree,omitempty"`
	Url       string      `json:"url,omitempty"`
}
