/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// GitTreeResponse returns a git tree
type GitTreeResponse struct {
	Page       int64      `json:"page,omitempty"`
	Sha        string     `json:"sha,omitempty"`
	TotalCount int64      `json:"total_count,omitempty"`
	Tree       []GitEntry `json:"tree,omitempty"`
	Truncated  bool       `json:"truncated,omitempty"`
	Url        string     `json:"url,omitempty"`
}
