/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// Tag represents a repository tag
type Tag struct {
	Commit     *CommitMeta `json:"commit,omitempty"`
	Id         string      `json:"id,omitempty"`
	Name       string      `json:"name,omitempty"`
	TarballUrl string      `json:"tarball_url,omitempty"`
	ZipballUrl string      `json:"zipball_url,omitempty"`
}
