/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// UpdateFileOptions options for updating files Note: `author` and `committer` are optional (if only one is given, it will be used for the other, otherwise the authenticated user will be used)
type UpdateFileOptions struct {
	Author *Identity `json:"author,omitempty"`
	// branch (optional) to base this file from. if not given, the default branch is used
	Branch    string    `json:"branch,omitempty"`
	Committer *Identity `json:"committer,omitempty"`
	// content must be base64 encoded
	Content string             `json:"content"`
	Dates   *CommitDateOptions `json:"dates,omitempty"`
	// from_path (optional) is the path of the original file which will be moved/renamed to the path in the URL
	FromPath string `json:"from_path,omitempty"`
	// message (optional) for the commit of this file. if not supplied, a default message will be used
	Message string `json:"message,omitempty"`
	// new_branch (optional) will make a new branch from `branch` before creating the file
	NewBranch string `json:"new_branch,omitempty"`
	// sha is the SHA for the file that already exists
	Sha string `json:"sha"`
}
