/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// GPGKeyEmail an email attached to a GPGKey
type GpgKeyEmail struct {
	Email    string `json:"email,omitempty"`
	Verified bool   `json:"verified,omitempty"`
}
