/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// User represents a user
type User struct {
	// URL to the user's avatar
	AvatarUrl string    `json:"avatar_url,omitempty"`
	Created   time.Time `json:"created,omitempty"`
	Email     string    `json:"email,omitempty"`
	// the user's full name
	FullName string `json:"full_name,omitempty"`
	// the user's id
	Id int64 `json:"id,omitempty"`
	// Is the user an administrator
	IsAdmin bool `json:"is_admin,omitempty"`
	// User locale
	Language  string    `json:"language,omitempty"`
	LastLogin time.Time `json:"last_login,omitempty"`
	// the user's username
	Login string `json:"login,omitempty"`
}
