/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// Branch represents a repository branch
type Branch struct {
	Commit              *PayloadCommit `json:"commit,omitempty"`
	EnableStatusCheck   bool           `json:"enable_status_check,omitempty"`
	Name                string         `json:"name,omitempty"`
	Protected           bool           `json:"protected,omitempty"`
	RequiredApprovals   int64          `json:"required_approvals,omitempty"`
	StatusCheckContexts []string       `json:"status_check_contexts,omitempty"`
	UserCanMerge        bool           `json:"user_can_merge,omitempty"`
	UserCanPush         bool           `json:"user_can_push,omitempty"`
}
