/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// Permission represents a set of permissions
type Permission struct {
	Admin bool `json:"admin,omitempty"`
	Pull  bool `json:"pull,omitempty"`
	Push  bool `json:"push,omitempty"`
}
