/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

import (
	"time"
)

// PublicKey publickey is a user key to push code to repository
type PublicKey struct {
	CreatedAt   time.Time `json:"created_at,omitempty"`
	Fingerprint string    `json:"fingerprint,omitempty"`
	Id          int64     `json:"id,omitempty"`
	Key         string    `json:"key,omitempty"`
	KeyType     string    `json:"key_type,omitempty"`
	ReadOnly    bool      `json:"read_only,omitempty"`
	Title       string    `json:"title,omitempty"`
	Url         string    `json:"url,omitempty"`
	User        *User     `json:"user,omitempty"`
}
