/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// AnnotatedTag represents an annotated tag
type AnnotatedTag struct {
	Message      string                     `json:"message,omitempty"`
	Object       *AnnotatedTagObject        `json:"object,omitempty"`
	Sha          string                     `json:"sha,omitempty"`
	Tag          string                     `json:"tag,omitempty"`
	Tagger       *CommitUser                `json:"tagger,omitempty"`
	Url          string                     `json:"url,omitempty"`
	Verification *PayloadCommitVerification `json:"verification,omitempty"`
}
