/*
 * Gitea API.
 *
 * This documentation describes the Gitea API.
 *
 * API version: 1.1.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package gitea

// CreateRepoOption options when creating repository
type CreateRepoOption struct {
	// Whether the repository should be auto-intialized?
	AutoInit bool `json:"auto_init,omitempty"`
	// Description of the repository to create
	Description string `json:"description,omitempty"`
	// Gitignores to use
	Gitignores string `json:"gitignores,omitempty"`
	// Issue Label set to use
	IssueLabels string `json:"issue_labels,omitempty"`
	// License to use
	License string `json:"license,omitempty"`
	// Name of the repository to create
	Name string `json:"name"`
	// Whether the repository is private
	Private bool `json:"private,omitempty"`
	// Readme of the repository to create
	Readme string `json:"readme,omitempty"`
}
